# Climate-control-system

./: README.md
ClimaCool/: local.properties  settings.gradle
ClimaCool/app/: build.gradle
ClimaCool/app/src/androidTest/java/com/example/climacool/: ExampleInstrumentedTest.java
ClimaCool/app/src/main/: AndroidManifest.xml
ClimaCool/app/src/main/java/com/example/climacool/: Adapter.java  AdapterSubmenu.java  Bathroom.java  BedroomActivity.java  ConnectionSetActivity.java  Heater.java  Kitchen.java  Livingroom.java  MainActivity.java  Model.java  Monitoring.java  MqttConnectionHandler.java  Office.java  RecyclerItemClickListener.java  Ventilation.java  airconditioner.java  airpurifier.java  lights.java
ClimaCool/app/src/main/res/drawable/: checker_foreground.xml
ClimaCool/app/src/main/res/layout/: activity_airconditioner.xml  activity_airpurifier.xml  activity_bathroom.xml  activity_bedroom.xml  activity_heater.xml  activity_lights.xml  activity_livingroom.xml  activity_main.xml  activity_monitoring.xml  activity_office.xml  activity_ventilation.xml  card_systems.xml  use_switch.xml
ClimaCool/app/src/main/res/values/: strings.xml  themes.xml
ClimaCool/app/src/main/res/values-night/: themes.xml
ClimaCool/app/src/test/java/com/example/climacool/: ExampleUnitTest.java
ClimaCool/gradle/wrapper/: gradle-wrapper.properties
Documents/: Project management plan.docx  User Stories.docx
ESPtest/: platformio.ini  replace_fs.py
ESPtest/EthernetLarge-master/: README.adoc  library.properties
ESPtest/EthernetLarge-master/src/: Dhcp.cpp  Dns.cpp  Dns.h  EthernetClient.cpp  EthernetClient.h  EthernetLarge.cpp  EthernetLarge.h  EthernetServer.cpp  EthernetUdp.cpp  EthernetUdp.h  socket.cpp
ESPtest/EthernetLarge-master/src/utility/: w5100.cpp  w5100.h
ESPtest/include/: certificates.h
ESPtest/src/: main.cpp
Lights_System/: platformio.ini
Lights_System/src/: main.cpp
